{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "installCommand": "npm install"
    },
    "preview": {
      "distribution": "internal",
      "installCommand": "npm install",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "installCommand": "npm install",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}